<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Vue响应式原理解析 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="vue从改变一个数据到发生改变的过程 数据改变触发set Set部分触发notify(更新和通知) -&amp;gt; Get部分收集依赖 更改对应的虚拟dom 重新rendervue2 definePropertydefineProperty不仅仅用来做响应式，他的作用可以用来给对象中的属性配置操作权限。其中get和set实现了响应式原理。  12345678910let ob = &amp;#123;  a:">
<meta name="keywords" content="vue">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue响应式原理解析">
<meta property="og:url" content="http://yoursite.com/2020/03/30/reactive/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="vue从改变一个数据到发生改变的过程 数据改变触发set Set部分触发notify(更新和通知) -&amp;gt; Get部分收集依赖 更改对应的虚拟dom 重新rendervue2 definePropertydefineProperty不仅仅用来做响应式，他的作用可以用来给对象中的属性配置操作权限。其中get和set实现了响应式原理。  12345678910let ob = &amp;#123;  a:">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-03-30T09:01:17.157Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue响应式原理解析">
<meta name="twitter:description" content="vue从改变一个数据到发生改变的过程 数据改变触发set Set部分触发notify(更新和通知) -&amp;gt; Get部分收集依赖 更改对应的虚拟dom 重新rendervue2 definePropertydefineProperty不仅仅用来做响应式，他的作用可以用来给对象中的属性配置操作权限。其中get和set实现了响应式原理。  12345678910let ob = &amp;#123;  a:">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-reactive" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/30/reactive/" class="article-date">
  <time datetime="2020-03-30T08:55:06.000Z" itemprop="datePublished">2020-03-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Vue响应式原理解析
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="vue从改变一个数据到发生改变的过程"><a href="#vue从改变一个数据到发生改变的过程" class="headerlink" title="vue从改变一个数据到发生改变的过程"></a>vue从改变一个数据到发生改变的过程</h3><ul>
<li>数据改变触发set</li>
<li>Set部分触发notify(更新和通知) -&gt; Get部分收集依赖</li>
<li>更改对应的虚拟dom</li>
<li>重新render<h4 id="vue2"><a href="#vue2" class="headerlink" title="vue2"></a>vue2</h4></li>
<li>defineProperty<br>defineProperty不仅仅用来做响应式，他的作用可以用来给对象中的属性配置操作权限。其中get和set实现了响应式原理。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">let ob = &#123;</span><br><span class="line">  a:1</span><br><span class="line">&#125;</span><br><span class="line">Object.defineProperty(ob, &apos;a&apos;, &#123;</span><br><span class="line">  writable:false, // 属性值是否可写</span><br><span class="line">  enumerable: false, // 属性值是否可循环</span><br><span class="line">  configurable: false //属性值是否可以delete</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">Object.getOwnPropertyDescriptor(ob, &apos;a&apos;); // 读取对象的属性值</span><br></pre></td></tr></table></figure>
<ul>
<li>get &amp; set <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">let _value = ob.a;</span><br><span class="line">// 如果想要使用get&amp;set方法实现读取和存储，必须将属性值重新赋值给新的变量，来实现储存和中转，这也是defineProperty不优雅的一点。</span><br><span class="line">// get &amp; set 必须配合return方法使用。</span><br><span class="line">Object.defineProperty(ob, &apos;a&apos;, &#123;</span><br><span class="line">  get () &#123;</span><br><span class="line">    return _value;</span><br><span class="line">  &#125;,</span><br><span class="line">  set (newValue) &#123;</span><br><span class="line">    _value = newValue</span><br><span class="line">    return _value;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">// 实现vue简易版的双向原理</span><br><span class="line">function Vue () &#123;</span><br><span class="line">  this.$data = &#123;a:1&#125;;</span><br><span class="line">  this.el = document.getElementById(&apos;app&apos;);</span><br><span class="line">  this.vritualDom = &apos;&apos;;</span><br><span class="line">  this.observer(this.$data); //注册监听</span><br><span class="line">  this.render();</span><br><span class="line">&#125;</span><br><span class="line">// 注册get和set</span><br><span class="line">Vue.prototype.observer = function (obj) &#123;</span><br><span class="line">  var value;</span><br><span class="line">  var self = this;</span><br><span class="line">  for (var key in obj) &#123;</span><br><span class="line">    value = obj[key];</span><br><span class="line">    if (typeof value === &apos;object&apos;) &#123;</span><br><span class="line">      this.observer(value);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      Object.defineProperty(obj, key, &#123;</span><br><span class="line">        get()&#123;</span><br><span class="line">          // 进行依赖收集</span><br><span class="line">          // 为什么要收集依赖？</span><br><span class="line">          // 数据可能只在局部位置使用，找到对应依赖，只更新依赖于变量的组件。</span><br><span class="line">          return value;</span><br><span class="line">        &#125;,</span><br><span class="line">        set(newvalue)&#123;</span><br><span class="line">          value = newvalue;</span><br><span class="line">          self.render()</span><br><span class="line">          return value;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Vue.prototype.render = function (obj) &#123;</span><br><span class="line">  this.vritualDom = &apos;i am&apos; + this.$data.a;</span><br><span class="line">  this.el.innerHTML = this.vritualDom;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="defineProperty中的get和set是对象的属性，对数组如何实现处理？"><a href="#defineProperty中的get和set是对象的属性，对数组如何实现处理？" class="headerlink" title="defineProperty中的get和set是对象的属性，对数组如何实现处理？"></a>defineProperty中的get和set是对象的属性，对数组如何实现处理？</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// 数组的双向绑定就是做了一个设计者模式；</span><br><span class="line">// 取出数组的原型链并拷贝;</span><br><span class="line">var arraypro = Array.prototype;</span><br><span class="line">var arrob =Object.create(arraypro);</span><br><span class="line">var arrFun = [&apos;push&apos;, &apos;pop&apos;, &apos;shift&apos;];</span><br><span class="line"></span><br><span class="line">arr.forEach((method .index) =&gt; &#123;</span><br><span class="line">  arrob[method] = function () &#123;</span><br><span class="line">    var ret = arraypro[method].apply(this, arguments);</span><br><span class="line">    dep.notify() // 触发试图更新</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="vue3"><a href="#vue3" class="headerlink" title="vue3"></a>vue3</h3><ul>
<li>Proxy对象用于定义基本操作的自定义行为（和defineProperty类似，用法不同）<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">let obj = &#123;</span><br><span class="line">  a:1,</span><br><span class="line">&#125;</span><br><span class="line">var obj = new Proxy(ob, &#123;</span><br><span class="line">  get (target, key, receiver) &#123;</span><br><span class="line">    return target[key];</span><br><span class="line">  &#125;,</span><br><span class="line">  set (target, key, value, receiver) &#123;</span><br><span class="line">    return Reflect.set(target, key, value)</span><br><span class="line">    // return target[key] = value;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// vue简易版的实现双向原理</span><br><span class="line">function Vue () &#123;</span><br><span class="line">  var self = this;</span><br><span class="line">  this.$data = new Proxy(this.$data, &#123;</span><br><span class="line">    get (target, key, receiver) &#123;</span><br><span class="line">      return target[key];</span><br><span class="line">    &#125;,</span><br><span class="line">    set (target, key, value, receiver) &#123;</span><br><span class="line">      target[key] = value;</span><br><span class="line">      self.render();</span><br><span class="line">      return target[key];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="proxy的其他作用？"><a href="#proxy的其他作用？" class="headerlink" title="proxy的其他作用？"></a>proxy的其他作用？</h4><ul>
<li><p>校验类型<br>// 创建一个对象，对象有name和age两个属性;name是中文 age是数字且大于18;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">var validtor = &#123;</span><br><span class="line">  // 策略模式</span><br><span class="line">  name: function (value) &#123;</span><br><span class="line">    var reg = /^[\u4E00-\u9FA5]+$/;</span><br><span class="line">    if (typeof value == &apos;string&apos; &amp;&amp; reg.test(value)) &#123;</span><br><span class="line">      return true;</span><br><span class="line">    &#125;</span><br><span class="line">    return false;</span><br><span class="line">  &#125;,</span><br><span class="line">  age: function (value) &#123;</span><br><span class="line">    if (typeof value == &apos;number&apos; &amp;&amp; value &gt;= 18) &#123;</span><br><span class="line">      return true;</span><br><span class="line">    &#125;</span><br><span class="line">    return false;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br><span class="line">function preson (age, name) &#123;</span><br><span class="line">  this.age = age;</span><br><span class="line">  this.name = name;</span><br><span class="line">  return new Proxy(this, &#123;</span><br><span class="line">    get (target, key) &#123;</span><br><span class="line">      return targe[key]</span><br><span class="line">    &#125;,</span><br><span class="line">    set (target, key, value) &#123;</span><br><span class="line">      if (validtor[key](value)) &#123;</span><br><span class="line">        return Reflect.set(target, key, value);</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        throw new Error(key + &apos;is not right&apos;)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>真正私有属性</p>
</li>
</ul>
<h4 id="defineProperty-和-Proxy的区别"><a href="#defineProperty-和-Proxy的区别" class="headerlink" title="defineProperty 和 Proxy的区别"></a>defineProperty 和 Proxy的区别</h4><ol>
<li>defineProperty只能监听对象的某个属性，不能监听全对象；</li>
<li>可以省去defineProperty 中的for in 循环，节省性能</li>
<li>可以监听数组，不需要再去单独的对数组进行特异性处理；</li>
<li>不需要借助外部变量实现存储和读取（完善了vue2中defineProperty的不优雅的地方）</li>
<li>不会污染原对象(proxy对原对象进行代理，生成新的代理对象)</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/30/reactive/" data-id="ck8e8xqzk001hdcp3o9fkhnj5" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vue/">vue</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/03/30/v8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">v8</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog-hexo/">blog-hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es6/">es6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es6-vue/">es6, vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端面试题/">前端面试题</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/blog-hexo/" style="font-size: 13.33px;">blog-hexo</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/es6/" style="font-size: 10px;">es6</a> <a href="/tags/es6-vue/" style="font-size: 10px;">es6, vue</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/js/" style="font-size: 13.33px;">js</a> <a href="/tags/node/" style="font-size: 13.33px;">node</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/vue/" style="font-size: 20px;">vue</a> <a href="/tags/web/" style="font-size: 13.33px;">web</a> <a href="/tags/前端面试题/" style="font-size: 16.67px;">前端面试题</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/30/reactive/">Vue响应式原理解析</a>
          </li>
        
          <li>
            <a href="/2020/03/30/v8/">v8</a>
          </li>
        
          <li>
            <a href="/2020/01/15/vueCliMd/">vue-cli3项目展示本地Markdown文件的方法</a>
          </li>
        
          <li>
            <a href="/2019/11/27/reactTitle/">reactTitle</a>
          </li>
        
          <li>
            <a href="/2019/11/04/asyncAwit/">asyncAwit</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>